VITE_FIREBASE_API_KEY=AIzaSyCct5a2OVoke0jPpkX6KNSTUAUySe6coZM
VITE_FIREBASE_AUTH_DOMAIN=studentresult-348cf.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://studentresult-348cf-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=studentresult-348cf
VITE_FIREBASE_STORAGE_BUCKET=studentresult-348cf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=112343064748
VITE_FIREBASE_APP_ID=1:112343064748:web:55f9a106aa99e0064fff09
VITE_FIREBASE_MEASUREMENT_ID=G-HQB06TTTS6

# Firebase Admin SDK Configuration (Backend)
FIREBASE_PROJECT_ID=studentresult-348cf
FIREBASE_PRIVATE_KEY_ID=your_private_key_id_here
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour_Private_Key_Here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@studentresult-348cf.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_client_id_here
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40studentresult-348cf.iam.gserviceaccount.com